<%@ Master Language = "C#" AutoEventWireup = "true" CodeBehind = "Master.master.cs" Inherits = "CraigCarRental.Master" %>
<!DOCTYPE html>
<html>
    <head runat="server">
        <link type = "text.css" href= "Content/bootstrap.css" rel = "stylesheet"/>
        <link type = "text.css" href= "Content/bootstrap.min.css" rel = "stylesheet"/>
        <link type = "text.css" href= "Content/bootstrap-grid.css" rel = "stylesheet"/>
        <link type = "text.css" href= "Content/bootstrap-grid.min.css" rel = "stylesheet"/>
        <link type = "text.css" href= "Css/myCss.css" rel = "stylesheet"/>
        <script src = "Scripts/jquery-3.5.1.js"> </script>
        <script src = "Scripts/jquery-3.5.1.slim.js"> </script>
        <script src = "Scripts/jquery-3.5.1.slim.min.js"> </script>
        <script src = "Scripts/popper.js"> </script>
        <script src = "Scripts/popper.min.js"> </script>
        <script src = "Scripts/bootstrap.js" > </script>
        <script src = "Scripts/bootstrap.min.js" > </script>
        <script src = "Scripts/bootstrap.bundle.js" > </script>
        <script src = "Scripts/popper.bundle.min.js"> </script>
        
    </head>
    <body>
         <form runat = "server">
             <div class="container-fluid" id = "container">
                <div class="jumbotron" id="header"> 
                    <img id="logo" alt = "logo image" src="Images/logo1.png" width ="20em"  align ="left" />
   
                    <div id="nav">
                        <asp:button class = "HomeButton" id = "HomeButton" PostBackUrl = "Default.aspx" runat = "server" Text = "HOME" /> 
                        <asp:button class = "button" id = "ProductsButton" PostBackUrl = "Products.aspx" runat = "server" Text = "PRODUCTS" /> 
                        <asp:button class = "button" id = "ContactButton" PostBackUrl = "Contact.aspx" runat = "server" Text = "CONTACT" /> 
                        <asp:button class = "AboutButton" id = "AboutButton" PostBackUrl = "About.aspx" runat = "server" Text = "ABOUT" /> 
                    </div>
                    
                </div>
                
                <asp:ContentPlaceHolder id="bodyContent" runat="server">  </asp:ContentPlaceHolder>
                
                <div class="jumbotron" id="footer">
                    <font color="black" > 
                        <b>Designed by <font color="red" size ="2">  G&yen;FT'&ETH;CH&yen;L&ETH; </font>&reg;  &copy; 2020 <font color= "black"> </font></b>
                        <a href="https://www.facebook.com/craig.g.reid.7?fref=ts"> <img id="facebookIcon" alt = "facebook icon" src="Images/fb.png" width ="20em" align ="right" /></a>
                        <a href="http://twitter.com/prezi_x"> <img id="author" alt = "twitter icon"  src="Images/tw.png" width ="20em" align ="right"/></a>
                    </font>
                </div>
             </div>    
         </form>   
    </body>
</html>