<%@ Master Language = "C#" AutoEventWireup = "true" CodeBehind = "Master.master.cs" Inherits = "CraigCarRental.Master" %>
<!DOCTYPE html>
<html>
    <head runat="server">
        <link type = "text/css" href= "~/Content/bootstrap.css" rel = "stylesheet" asp-append-version="true" />
        <link type = "text/css" href= "~/Content/bootstrap.min.css" rel = "stylesheet" asp-append-version="true" />
        <link type = "text/css" href= "~/Content/bootstrap-grid.css" rel = "stylesheet" asp-append-version="true" />
        <link type = "text/css" href= "~/Content/bootstrap-grid.min.css" rel = "stylesheet" asp-append-version="true" />
        <link type = "text/css" href= "~/Css/myCss.css" rel = "stylesheet" asp-append-version="true" />
        <script src = "~/Scripts/jquery-3.5.1.js" asp-append-version="true"> </script>
        <script src = "~/Scripts/jquery-3.5.1.slim.js" asp-append-version="true"> </script>
        <script src = "~/Scripts/jquery-3.5.1.slim.min.js" asp-append-version="true"> </script>
        <script src = "~/Scripts/bootstrap.js" asp-append-version="true"> </script>
        <script src = "~/Scripts/bootstrap.min.js" asp-append-version="true" > </script>
        <script src = "~/Scripts/popper.js" asp-append-version="true"> </script>
        <script src = "~/Scripts/popper.min.js" asp-append-version="true"> </script>
        <script src = "~/Scripts/bootstrap.bundle.js" asp-append-version="true" > </script>
        <script src = "~/Scripts/popper.bundle.min.js" asp-append-version="true"> </script>
        <script src = "~/scripts/myScript.js" asp-append-version="true"> </script>
        
        <!-- Bootstrap DatePicker -->
        <link type = "text/css" href= "~/Css/datePicker.css" rel = "stylesheet" asp-append-version="true" />
        <script src = "~/scripts/datePicker.js" asp-append-version="true"> </script>
        <!-- Bootstrap DatePicker -->
         
    </head>
    <body>
         <form runat = "server">
             <div class="container-fluid" id = "container">
                <div class="jumbotron" id="header"> 
                    <img id="logo" alt = "logo image" src="Images/logo1.png"/>
                    
                    <div id="nav">
                        <asp:button class = "HomeButton" id = "HomeButton" PostBackUrl = "Default.aspx" runat = "server" Text = "HOME" /> 
                        <asp:button class = "button" id = "ProductsButton" PostBackUrl = "Products.aspx" runat = "server" Text = "PRODUCTS" /> 
                        <asp:button class = "button" id = "ContactButton" PostBackUrl = "Contact.aspx" runat = "server" Text = "CONTACT" /> 
                        <asp:button class = "AboutButton" id = "AboutButton" PostBackUrl = "About.aspx" runat = "server" Text = "ABOUT" /> 
                    </div>
                    
                     <asp:button  id="ShoppingCart" runat = "server" Text = ""  class="Cart"  OnClick="openCart" />
                    <asp:Label id="cartLabel" CssClass = "cartLabel"  runat="server" />
                    
                </div>
                
                <asp:ContentPlaceHolder id="bodyContent" runat="server">  </asp:ContentPlaceHolder>
                
                <div class="footer" id="footer">
                    <font color="black" > 
                        <b>Designed by <font color="red" size ="2">  G&yen;FT'&ETH;CH&yen;L&ETH; </font>&reg;  &copy; 2020 <font color= "black"> </font></b>
                        <a href="https://www.facebook.com/craig.g.reid.7?fref=ts"> <img class="socialMediaIcon" alt = "facebook icon" src="Images/fb.png" width ="20em" align ="right" /></a>
                        <a href="http://twitter.com/prezi_x"> <img class="socialMediaIcon" alt = "twitter icon"  src="Images/tw.png" width ="20em" align ="right"/></a>
                    </font>
                </div>
             </div>    
         </form>   
    </body>
</html>